#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000212e512dc40 .scope module, "operation_tb" "operation_tb" 2 3;
 .timescale -9 -9;
v00000212e5450cf0_0 .var "A", 15 0;
v00000212e5450d90_0 .net "AB_AND", 15 0, v00000212e5126760_0;  1 drivers
v00000212e5450e30_0 .net "AB_OR", 15 0, v00000212e5126800_0;  1 drivers
v00000212e5450ed0_0 .net "AB_XOR", 15 0, v00000212e51268a0_0;  1 drivers
v00000212e5451380_0 .var "B", 15 0;
S_00000212e512ddd0 .scope module, "uut" "operation" 2 10, 3 1 0, S_00000212e512dc40;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /OUTPUT 16 "AB_AND";
    .port_info 3 /OUTPUT 16 "AB_OR";
    .port_info 4 /OUTPUT 16 "AB_XOR";
v00000212e51266c0_0 .net "A", 15 0, v00000212e5450cf0_0;  1 drivers
v00000212e5126760_0 .var "AB_AND", 15 0;
v00000212e5126800_0 .var "AB_OR", 15 0;
v00000212e51268a0_0 .var "AB_XOR", 15 0;
v00000212e5450c50_0 .net "B", 15 0, v00000212e5451380_0;  1 drivers
E_00000212e5407ba0 .event anyedge, v00000212e5450c50_0, v00000212e51266c0_0;
S_00000212e5126490 .scope task, "bitwise_oper" "bitwise_oper" 3 9, 3 9 0, S_00000212e512ddd0;
 .timescale -9 -9;
v00000212e5126c80_0 .var "a", 15 0;
v00000212e5129230_0 .var "ab_and", 15 0;
v00000212e512df60_0 .var "ab_or", 15 0;
v00000212e512e000_0 .var "ab_xor", 15 0;
v00000212e5126620_0 .var "b", 15 0;
TD_operation_tb.uut.bitwise_oper ;
    %delay 1, 0;
    %load/vec4 v00000212e5126c80_0;
    %load/vec4 v00000212e5126620_0;
    %and;
    %assign/vec4 v00000212e5129230_0, 0;
    %delay 2, 0;
    %load/vec4 v00000212e5126c80_0;
    %load/vec4 v00000212e5126620_0;
    %or;
    %assign/vec4 v00000212e512df60_0, 0;
    %delay 1, 0;
    %load/vec4 v00000212e5126c80_0;
    %load/vec4 v00000212e5126620_0;
    %xor;
    %assign/vec4 v00000212e512e000_0, 0;
    %end;
    .scope S_00000212e512ddd0;
T_1 ;
    %wait E_00000212e5407ba0;
    %load/vec4 v00000212e51266c0_0;
    %store/vec4 v00000212e5126c80_0, 0, 16;
    %load/vec4 v00000212e5450c50_0;
    %store/vec4 v00000212e5126620_0, 0, 16;
    %fork TD_operation_tb.uut.bitwise_oper, S_00000212e5126490;
    %join;
    %load/vec4 v00000212e5129230_0;
    %store/vec4 v00000212e5126760_0, 0, 16;
    %load/vec4 v00000212e512df60_0;
    %store/vec4 v00000212e5126800_0, 0, 16;
    %load/vec4 v00000212e512e000_0;
    %store/vec4 v00000212e51268a0_0, 0, 16;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000212e512dc40;
T_2 ;
    %vpi_call 2 19 "$monitor", "T=%0t | AB_AND=%d AB_OR=%d AB_XOR=%d", $time, v00000212e5450d90_0, v00000212e5450e30_0, v00000212e5450ed0_0 {0 0 0};
    %vpi_call 2 22 "$dumpfile", "operation_tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000212e512dc40 {0 0 0};
    %pushi/vec4 2, 0, 16;
    %store/vec4 v00000212e5450cf0_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v00000212e5451380_0, 0, 16;
    %delay 2, 0;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v00000212e5450cf0_0, 0, 16;
    %delay 10, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "operation_tb.v";
    "./operation.v";
