#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x157104170 .scope module, "tb" "tb" 2 2;
 .timescale -9 -9;
v0x1571042f0_0 .var "a", 3 0;
v0x1571143b0_0 .var "b", 3 0;
    .scope S_0x157104170;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x157104170 {0 0 0};
    %vpi_call 2 10 "$monitor", "Time=%0t : a=%0d, b=%0d", $time, v0x1571042f0_0, v0x1571143b0_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1571042f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1571143b0_0, 0, 4;
    %delay 5, 0;
    %load/vec4 v0x1571042f0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x1571042f0_0, 0, 4;
    %delay 5, 0;
    %load/vec4 v0x1571042f0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x1571143b0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1571042f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1571143b0_0, 0, 4;
    %delay 5, 0;
    %load/vec4 v0x1571042f0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x1571042f0_0, 0;
    %delay 5, 0;
    %load/vec4 v0x1571042f0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x1571143b0_0, 0;
    %delay 10, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "tb.v";
